# server-status

./: .gitignore  README.md  pom.xml
WebContent/: index.xhtml  server-status.xhtml
WebContent/WEB-INF/: web.xml
src/: freeDisk.sh  freeMemory.sh  osInfo.sh  usedDisk.sh
src/ramonsantos/desafio_ustore/controller/: ServerStatusController.java
src/ramonsantos/desafio_ustore/service/: IServerStatusService.java  PieChartService.java  ServerStatusService.java
src/ramonsantos/desafio_ustore/util/: OSDataCollector.java
src/ramonsantos/server_status/controller/: ServerStatusController.java
src/ramonsantos/server_status/service/: IServerStatusService.java  PieChartService.java  ServerStatusService.java
src/ramonsantos/server_status/util/: OSDataCollector.java
